# switch between development and production
NODE_ENV="development"

# add root domain of app 
APP_URL="http://localhost:5051"

TIMEZONE="Asia/Kolkata"

PORT=5051
SESSION_SECRET="8ksyoursecret9gt8s"
DATABASE_URL='mongodb-url'

ACCESS_TOKEN_SECRET=lkqjirirgjnjdsecretwteh4h4h4
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=lkaoiesecret84hwteh4h4h4
REFRESH_TOKEN_EXPIRY=30d

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAILER_USER="panditprogrammer@gmail.com"
MAILER_PASSWORD=
MAIL_FROM="contact@panditprogrammer.com"

WEB_PUSH_VAPID_PUBLIC_KEY=BGoEVxF-laeHUQC6ChgenerateByJ2udxVgUxeqRZ_yqFpKAoscwbYo1c8
WEB_PUSH_VAPID_PRIVATE_KEY=ii1FzaMOkHbcpQmS-4_uy9QATBovscfOLM42gVcy2IY